templates/electron-builder-template.yml (before)
appId: ____PLACEHOLDER____
productName: ____PLACEHOLDER____
copyright: 'Copyright © 2025 unyt.co'
directories:
  buildResources: build
files:
  - resources
  - out
  - kangaroo.config.ts
asarUnpack:
  - resources/**
# afterSign: scripts/notarize.js
win:
  executableName: ____PLACEHOLDER____
nsis:
  artifactName: ${name}-${version}-setup.${ext}
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
  createDesktopShortcut: always
mac:
  entitlementsInherit: build/entitlements.mac.plist
  # Uncomment selectively for your application's purposes
  # extendInfo:
  # - NSCameraUsageDescription: Application requests access to the device's camera.
  # - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
  # - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
  # - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
  notarize: false
dmg:
  artifactName: ${name}-${version}-${arch}.${ext}
linux:
  appId: ${name}
  target:
    - AppImage
    - deb
    # - snap
  maintainer: zo-el
  category: Accounting
  vendor: unyt.co
  synopsis: 'Mutual Credit Accounting System'
  desktop:
    Name: ${productName}
    Comment: Mutual Credit Accounting System
    Categories: Accounting
appImage:
  artifactName: ${name}-${version}.${ext}
deb:
  description: Mutual Credit Accounting System
  desktop:
    Name: ${productName}
    Comment: Mutual Credit Accounting System
    Categories: Accounting
  packageName: ${productName}
npmRebuild: false
# publish:
#   provider: generic
#   url: https://example.com/auto-updates

templates/electron-builder-template.yml (after)
appId: ____PLACEHOLDER____
productName: ____PLACEHOLDER____
copyright: 'Copyright © 2025 unyt.co'
directories:
  buildResources: build
files:
  - resources
  - out
  - kangaroo.config.ts
asarUnpack:
  - resources/**
# afterSign: scripts/notarize.js
win:
  executableName: ____PLACEHOLDER____
nsis:
  artifactName: ${name}-${version}-setup.${ext}
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
  createDesktopShortcut: always
mac:
  entitlementsInherit: build/entitlements.mac.plist
  # Uncomment selectively for your application's purposes
  # extendInfo:
  # - NSCameraUsageDescription: Application requests access to the device's camera.
  # - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
  # - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
  # - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
  notarize: false
dmg:
  artifactName: ${name}-${version}-${arch}.${ext}
linux:
  appId: 'co.unyt.domino.main'
  target:
    - AppImage
    - deb
    # - snap
  maintainer: zo-el
  category: Accounting
  vendor: unyt.co
  synopsis: 'Mutual Credit Accounting System'
  desktop:
    Name: domino
    Comment: Mutual Credit Accounting System
    Categories: Accounting
appImage:
  artifactName: ${name}-${version}.${ext}
deb:
  description: Mutual Credit Accounting System
  desktop:
    Name: domino
    Comment: Mutual Credit Accounting System
    Categories: Accounting
  packageName: domino
npmRebuild: false
# publish:
#   provider: generic
#   url: https://example.com/auto-updates

templates/electron-builder-template.yml (diff)
@@ -29,7 +29,7 @@ mac:
 dmg:
   artifactName: ${name}-${version}-${arch}.${ext}
 linux:
-  appId: ${name}
+  appId: 'co.unyt.domino.main'
   target:
     - AppImage
     - deb
@@ -39,7 +39,7 @@ linux:
   vendor: unyt.co
   synopsis: 'Mutual Credit Accounting System'
   desktop:
-    Name: ${productName}
+    Name: domino
     Comment: Mutual Credit Accounting System
     Categories: Accounting
 appImage:
@@ -47,10 +47,10 @@ appImage:
 deb:
   description: Mutual Credit Accounting System
   desktop:
-    Name: ${productName}
+    Name: domino
     Comment: Mutual Credit Accounting System
     Categories: Accounting
-  packageName: ${productName}
+  packageName: domino
 npmRebuild: false
 # publish:
 #   provider: generic
